{
  "name": "starbucks",
  "description": "CMPE281 - Team Hackathon",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "client-sessions": "^0.8.0",
    "express": "^3.21.2",
    "fs": "0.0.2",
    "node-rest-client": "^1.4.1",
    "sync-rest-client": "^1.0.3"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
